{
  "name": "tenup",
  "version": "0.0.1",
  "description": "Ten up admin",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel watch:server watch:build",
    "watch:build": "webpack -d --watch --progress --colors",
    "watch:server": "nodemon \"index.js\" --watch",
    "test": "jest tests --notify --config=jest.config.js",
    "flow": "flow",
    "babel:build": "babel src/ -d build/",
    "prepublish": "npm-run-all tests babel:build ",
    "deploy": "firebase deploy",
    "lint": "eslint public --ignore-pattern client/src --ignore-pattern public --ignore-pattern legacy_notes_and_workbook || true"
  },
  "author": "Tawanda Abraham Makunike <makunike@buisoft.com> (https://tawanda.makunike.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "flow-bin": "^0.56.0",
    "jest": "^21.2.1",
    "material-ui": "^0.19.2",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "redux-forms": "^1.0.0-2",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.11.0",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.7",
    "ejs": "^2.5.7",
    "eslint": "^3.12.2",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.8.0",
    "express": "^4.16.0",
    "history": "^4.7.2",
    "less-loader": "^4.0.4",
    "material-ui-icons": "^1.0.0-beta.10",
    "morgan": "^1.9.0",
    "node-sass": "^4.3.0",
    "prop-types": "^15.5.10",
    "react-addons-test-utils": "^15.4.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-test-renderer": "^16.0.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-form": "^7.0.4",
    "redux-logger": "^2.7.4",
    "sass-lint": "^1.10.2",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1"
  }
}
